{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(tee:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(readlink:*)",
      "Bash(realpath:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(pwd:*)",
      "Bash(env:*)",
      "Bash(whoami:*)",
      "Bash(date:*)",
      "Bash(uname:*)",
      "Bash(id:*)",
      "Bash(md5sum:*)",
      "Bash(shasum:*)",
      "Bash(jq:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(curl:*)",
      "Bash(xargs:*)",
      "Bash(python3:*)",
      "Bash(command -v:*)",
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(go run:*)",
      "Bash(go mod:*)",
      "Bash(go fmt:*)",
      "Bash(go vet:*)",
      "Bash(gofmt:*)",
      "Bash(goimports:*)",
      "Bash(gci:*)",
      "Bash(golangci-lint:*)",
      "Bash(staticcheck:*)",
      "Bash(deadcode:*)",
      "Bash(ENV=test go test:*)",
      "Bash(INTEGRATION=1 go test:*)",
      "Bash(go get:*)",
      "Bash(make:*)",
      "Bash(docker:*)",
      "Bash(docker compose:*)",
      "Bash(cargo build:*)",
      "Bash(bash:*)",
      "Bash(brew list:*)",
      "Bash(gh repo view:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git show:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(git checkout:*)",
      "Bash(git config:*)",
      "Bash(git rev-parse:*)",
      "Bash(git grep:*)",
      "Bash(git -C:*)",
      "Bash(git worktree:*)",
      "Bash(cd:*)",
      "Bash(wt:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue:*)",
      "Bash(gh api:*)",
      "Bash(lazygit:*)",
      "Bash(orch:*)",
      "Bash(tmux capture-pane:*)",
      "Bash(claude plugins:*)",
      "Bash(CLAUDECODE= claude plugins:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:myndex.ai)",
      "WebSearch",
      "Read",
      "Glob",
      "Grep",
      "Skill(design:design)"
    ],
    "deny": [
      "Bash(gh pr comment:*)",
      "Bash(gh pr review:*)",
      "Bash(gh pr merge:*)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "model": "opus[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/azhou@column.com/.claude/hooks/rtk-rewrite.sh"
          },
          {
            "type": "command",
            "command": "/Users/azhou@column.com/.claude/hooks/skip-rtk-lint.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "effortLevel": "high",
  "promptSuggestionEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "voiceEnabled": true
}
