{
  "awsAuthRefresh": "aws sso login --sso-session column",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(tee:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(readlink:*)",
      "Bash(realpath:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(pwd:*)",
      "Bash(env:*)",
      "Bash(whoami:*)",
      "Bash(date:*)",
      "Bash(uname:*)",
      "Bash(id:*)",
      "Bash(md5sum:*)",
      "Bash(shasum:*)",
      "Bash(jq:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(curl:*)",
      "Bash(xargs:*)",
      "Bash(python3:*)",
      "Bash(command -v:*)",
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(go run:*)",
      "Bash(go mod:*)",
      "Bash(go fmt:*)",
      "Bash(go vet:*)",
      "Bash(gofmt:*)",
      "Bash(goimports:*)",
      "Bash(gci:*)",
      "Bash(golangci-lint:*)",
      "Bash(staticcheck:*)",
      "Bash(deadcode:*)",
      "Bash(ENV=test go test:*)",
      "Bash(make:*)",
      "Bash(docker:*)",
      "Bash(docker compose:*)",
      "Bash(cargo build:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git show:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(git checkout:*)",
      "Bash(git config:*)",
      "Bash(git rev-parse:*)",
      "Bash(git grep:*)",
      "Bash(git -C:*)",
      "Bash(git worktree:*)",
      "Bash(cd:*)",
      "Bash(wt:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue:*)",
      "Bash(gh api:*)",
      "Bash(lazygit:*)",
      "Bash(orch:*)",
      "Bash(tmux capture-pane:*)",
      "Bash(linear issue view:*)",
      "Bash(columnctl db console:*)",
      "Bash(columnctl db schema:*)",
      "Bash(columnctl db:* -e dev:*)",
      "Bash(columnctl db:* -e staging:*)",
      "Bash(columnctl releases:*)",
      "Bash(columnctl --help:*)",
      "Bash(columnctl * --help:*)",
      "Bash(columnctl tailscale status)",
      "Bash(kubectl config get-contexts:*)",
      "Bash(aws s3 ls:*)",
      "Skill(linear-cli)",
      "mcp__linear-server__get_issue",
      "mcp__claude_ai_Linear__*",
      "mcp__claude_ai_Slack__slack_search_public_and_private",
      "mcp__claude_ai_Slack__slack_search_public",
      "mcp__claude_ai_Slack__slack_read_thread",
      "mcp__claude_ai_Slack__slack_read_channel",
      "mcp__claude_ai_Slack__slack_send_message_draft",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:linear.app)",
      "WebFetch(domain:column-na.slack.com)",
      "WebFetch(domain:app.frbservices.org)",
      "WebFetch(domain:myndex.ai)",
      "WebSearch"
    ],
    "deny": [
      "Bash(gh pr comment:*)",
      "Bash(gh pr review:*)",
      "Bash(gh pr merge:*)",
      "Bash(terraform apply:*)",
      "Bash(aws sts get-caller-identity:*)",
      "Bash(aws configure list:*)",
      "Bash(cat ~/.aws/credentials:*)",
      "Bash(cat ~/.aws/config:*)",
      "Read(/Users/*/.aws/credentials)",
      "Read(/Users/*/.aws/config)",
      "mcp__claude_ai_Slack__slack_send_message",
      "mcp__claude_ai_Slack__slack_schedule_message"
    ]
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true
}
